body {
  font-family: 'Roboto', sans-serif;
  width: 80%;
  margin: 0 auto;
}

i {
  font-size: 2em;
  color: purple;
}

.about {
  width: 100%;
  height: 25%;
  /* border: 2px red solid; */
  padding: 2%;
  /* margin: 25px; */
  /* box-shadow: 5px 10px black; */
  background-color: rgba(255,0,0,0.5);
  box-sizing: border-box;

}

.group:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
}

a:visited {
  color: red;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: cyan;
}

.tigercover {
float: left;
  width: 40%;
margin-right: 5%;
}

.tigercover > img {
  width: 100%;
}

.sparkcover {
  width: 40%;
  float: right;
  margin-left: 5%;

}

.sparkcover > img {
  width: 100%;
}

.whalecover {
  width: 40%;
  float: left;
  margin-right: 5%;
}

.whalecover > img {
  width: 100%;
}

ul, li {
  list-style-type: none;
  display: inline-block;
  padding-left: 5%;
  padding-right: 5%;
}

ul {
  width: 75%;
}

li > a  {
  color: white;
}

nav {
  background-color: black;
}

nav > a {
  color: white;
  padding-left: 5%;
}

@media  all and (min-width: 320px) and (max-width: 780px) {
  .about {
    background-color: cyan;
  }

  .tigercover {
    float: none;
    width: 100%;
    margin: 0;
  }

  .sparkcover {
    float: none;
    width: 100%;
    margin: 0;
  }

  .whalecover {
    float: none;
    width: 100%;
    margin: 0;
  }

}
