body {
  font-family: 'Roboto', sans-serif;
  width: 80%;
  margin: 0 auto;
}

i {
  font-size: 2em;
  color: purple;
  transform: scaleX(2) scaley(2);
}

.animate {
  animation-name: bat;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

@keyframes bat {
  0% {transform: translate(0,0);}
  100% {transform: translate(2000px,0);}
}
.about {
  width: 100%;
  height: 25%;
  /* border: 2px red solid; */
  padding: 2%;
  /* margin: 25px; */
 /* box-shadow: 5px 10px black; */
  background-color: rgba(255,0,0,0.5);
  box-sizing: border-box;
  background-image: url(../img/wright.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3%;
  width: 80%;
  margin: 0 auto;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
  transition: 2s;
}

a:visited {
  color: red;
}

a:hover {
  text-decoration: underline;
  color: orange;
}

a:active {
  color: cyan;
}


.tigercover {
  float: left;
  width: 40%;
  margin-right: 5%;
}

.tigercover > img {
  width: 100%;
}

.sparkcover {
  float: right;
  width: 40%;
  margin-left: 5%;
}

.sparkcover > img {
  width: 100%;
}

.whalecover {
  float: left;
  width: 40%;
  margin-right: 5%;
}

.whalecover > img {
  width: 100%;
}

.audiocover {
  float: right;
  width: 40%;
  margin-left: 5%;
}

.videocover {
  float: left;
  width: 40%;
  margin-right: 5%;
}

.videocover > video, iframe {
  width: 100%;
}

.tablecover {
  float: right;
  width: 40%;
  margin-left: 5%;
}

table {
  background-color: lightgray;
  border: 1px solid black;
  width: 100%;
}

tr, td {
  border: 1px solid black;
  padding: 1%;
  text-align: center;
}

th {
  border: 1px solid black;
  background-color: green;
  padding: 1%;
}

ul,li {
  list-style-type: none;
  display: inline-block;
  padding-left: 5%;
  padding-right: 5%;
}

ul {
  width: 75%;
}

li > a {
  color: white;
}

nav {
  background-color: black;
}

nav > a {
  color: white;
  padding-left: 5%;
}

form {
  width: 65%;
  padding: 2%;
  margin: 0 auto;
  background-color: orange;
}

.newsletter {
  background-color: cyan;
  height: 25vh;
}

.emailbox {
  padding: 2%;
  width: 65%;
  margin-right: 5%;
}

.submitbutton {
padding: 2%;
width: 15%;
}

@media all and (min-width: 320px) and (max-width: 780px) {
  .about {
    background-color: cyan;
  }

  .tigercover {
    float: none;
    width: 100%;
    margin: 0;
  }

  .sparkcover {
    float: none;
    width: 100%;
    margin: 0;
  }

  .whalecover {
    float: none;
    width: 100%;
    margin: 0;
  }


}
