<!doctype html>
<html>
<head>
<title>Example Website - Week 6</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4570d57c2c.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
<!-- navigation will go here -->
<nav>
  <a href="#">Olivia Parulis</a>
  <ul>
  <li><a href="#about">About</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</nav>

</header>
<div class="about">
  <h1>Multimedia designer and content producer</h1>
  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h2>

  <i class="fab fa-accessible-icon"></i>


</div>

<div class="projects group">
<section class="tiger group">
  <div class="tigercover">
  <img src="img/cpi2018.jpg" alt="Celebrate Princeton Innovation brochure cover">
</div>
  <header>
  <h3>Illustration: Celebrate Princeton Innovation 2018 cover</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#">Link goes here</a>
<br class="group">
</section>

<section class="spark group">
  <div class="sparkcover">
  <img src="img/spark.png" alt="Princeton Spark podcast">
</div>
  <header>
  <h3>Podcast production: Princeton Spark podcast</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#">Link goes here</a>
<br class="group">
</section>

<section class="whale group">
  <div class="whalecover">
  <img src="img/whale.png" alt="Right Whale logo">
</div>
  <header>
  <h3>Music: Right Whale</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#">Link goes here</a>
<br class="group">
</section>

</div>

<div class="extra">
<blockquote>Lorem ipsum</blockquote>
</div>

<div class="newsletter">

</div>

<footer class="contact">
</footer>


</body>

</html>
